netty/src/main/proto/message.proto

// 指定使用proto3，如果不指定的话，编译器会使用proto2去编译
syntax = "proto3"; //[proto2|proto3]

option java_package = "com.ysl.netty.protobuf";
option java_outer_classname = "MyMessage";
//option csharp_namespace = "android";//定义c#的命名空间

message SearchRequests {
    // 定义SearchRequests的成员变量
    string query = 1;
    int32 page_number = 2;
    int32 result_per_page = 3;
    repeated PhoneType phone = 4;

    /*string默认为空串
    枚举默认为第一个枚举定义的第一个值。并且必须是0
　　bytes默认为空bytes
　　bool默认为false
　　数字类型默认为0*/

    enum PhoneType{
        MOBILE = 0;//默认值是枚举定义的第一个值。并且必须是0
        HOME = 1;
        WORK = 2;
    }
}

message SearchResponse {
    message ResultDes {
        string des = 1;
    }
    ResultDes result = 1;
    int32 result_code = 2;
}